wasd/MainWindow.xaml

<Window x:Class="wasd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wasd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="keyboardButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Margin="1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="155">
                <GroupBox Header="串口设置">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock Text="串口号:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="combobox_ports" Height="20" Width="70" Margin="10,0,0,0">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock Text="波特率:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="combobox_baudrate" Height="20" Width="70" Margin="10,0,0,0">
                                <ComboBoxItem Content="1200"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="56000"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="128000"/>
                                <ComboBoxItem Content="256000"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock Text="校验位:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="combobox_checkbit" Height="20" Width="70" Margin="10,0,0,0">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Odd"/>
                                <ComboBoxItem Content="Even"/>
                                <ComboBoxItem Content="Mark"/>
                                <ComboBoxItem Content="Space"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock Text="数据位:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="combobox_databit" Height="20" Width="70" Margin="10,0,0,0">
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock Text="停止位:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="combobox_stopbit" Height="20" Width="70" Margin="10,0,0,0">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="button_open" Content="打开串口" Width="100" Margin="0,10" Click="Button_open_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="功能设置">
                    <StackPanel>
                        <CheckBox Content="十六进制" Margin="20,10,0,0"/>
                        <CheckBox x:Name="checkbox_control" Content="开启遥控" Margin="20,5,0,0" Click="Checkbox_control_Click"/>
                        <CheckBox Content="发送完清空" Margin="20,5,0,0"/>
                        <CheckBox Content="自动加换行" Margin="20,5,0,0"/>
                        <Button Content="清空接收区域" Margin="0,5,0,10" Width="100"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="按键显示">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0">
                        <Button x:Name="button_W" Content="W" Background="LightBlue" BorderBrush="Black" Height="40" Width="40" Style="{StaticResource keyboardButton}"/>
                        <Button x:Name="button_state" Content="OFF" Background="pink" BorderBrush="Black" Height="40" Width="40" Style="{StaticResource keyboardButton}"/>
                        <StackPanel Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="前进速度"/>
                                <TextBox x:Name="textbox_forwardSpeed" Text="3000" Width="50" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                <TextBlock Text="后退速度"/>
                                <TextBox x:Name="textbox_backwardSpeed" Text="2000" Width="50" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="button_A" Content="A" Background="LightBlue" BorderBrush="Black" Height="40" Width="40" Style="{StaticResource keyboardButton}"/>
                        <Button x:Name="button_S" Content="S" Background="LightBlue" BorderBrush="Black" Height="40" Width="40" Style="{StaticResource keyboardButton}"/>
                        <Button x:Name="button_D" Content="D" Background="LightBlue" BorderBrush="Black" Height="40" Width="40" Style="{StaticResource keyboardButton}"/>
                        <Button x:Name="button_Shift" Content="SHIFT" Background="LightBlue" BorderBrush="Black" Height="40" Width="100" Style="{StaticResource keyboardButton}"/>
                    </StackPanel>
                    <TextBox x:Name="textBox_receivedData" Margin="0,10,0,0" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
